[Icon Theme]
Name=Pandwaita

[8x8/emblems]
Context=Emblems
Size=8
Type=Fixed

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16x16/emotes]
Context=Emotes
Size=16
Type=Fixed

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[22x22/apps]
Context=Applications
Size=22
Type=Fixed

[22x22/categories]
Context=Categories
Size=22
Type=Fixed

[22x22/devices]
Context=Devices
Size=22
Type=Fixed

[22x22/emblems]
Context=Emblems
Size=22
Type=Fixed

[22x22/emotes]
Context=Emotes
Size=22
Type=Fixed

[22x22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

[22x22/status]
Context=Status
Size=22
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[24x24/categories]
Context=Categories
Size=24
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[24x24/emotes]
Context=Emotes
Size=24
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[32x32/categories]
Context=Categories
Size=32
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[32x32/emotes]
Context=Emotes
Size=32
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[48x48/actions]
Context=Actions
Size=48
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[48x48/categories]
Context=Categories
Size=48
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[48x48/emotes]
Context=Emotes
Size=48
Type=Fixed

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[64x64/actions]
Context=Actions
Size=64
Type=Fixed

[64x64/apps]
Context=Applications
Size=64
Type=Fixed

[64x64/categories]
Context=Categories
Size=64
Type=Fixed

[64x64/devices]
Context=Devices
Size=64
Type=Fixed

[64x64/emblems]
Context=Emblems
Size=64
Type=Fixed

[64x64/emotes]
Context=Emotes
Size=64
Type=Fixed

[64x64/mimetypes]
Context=MimeTypes
Size=64
Type=Fixed

[64x64/places]
Context=Places
Size=64
Type=Fixed

[64x64/status]
Context=Status
Size=64
Type=Fixed

[96x96/actions]
Context=Actions
Size=96
Type=Fixed

[96x96/apps]
Context=Applications
Size=96
Type=Fixed

[96x96/categories]
Context=Categories
Size=96
Type=Fixed

[96x96/devices]
Context=Devices
Size=96
Type=Fixed

[96x96/emblems]
Context=Emblems
Size=96
Type=Fixed

[96x96/emotes]
Context=Emotes
Size=96
Type=Fixed

[96x96/mimetypes]
Context=MimeTypes
Size=96
Type=Fixed

[96x96/places]
Context=Places
Size=96
Type=Fixed

[96x96/status]
Context=Status
Size=96
Type=Fixed

[256x256/actions]
Context=Actions
Size=256
MinSize=56
MaxSize=256
Type=Scalable

[256x256/apps]
Context=Applications
Size=256
MinSize=56
MaxSize=256
Type=Scalable

[256x256/categories]
Context=Categories
Size=256
MinSize=56
MaxSize=256
Type=Scalable

[256x256/devices]
Context=Devices
Size=256
MinSize=56
MaxSize=256
Type=Scalable

[256x256/emblems]
Context=Emblems
Size=256
MinSize=56
MaxSize=256
Type=Scalable

[256x256/emotes]
Context=Emotes
Size=256
MinSize=56
MaxSize=256
Type=Scalable

[256x256/mimetypes]
Context=MimeTypes
Size=256
MinSize=56
MaxSize=256
Type=Scalable

[256x256/places]
Context=Places
Size=256
MinSize=56
MaxSize=256
Type=Scalable

[256x256/status]
Context=Status
Size=256
MinSize=56
MaxSize=256
Type=Scalable

[512x512/actions]
Context=Actions
Size=512
MinSize=56
MaxSize=512
Type=Scalable

[512x512/apps]
Context=Applications
Size=512
MinSize=56
MaxSize=512
Type=Scalable

[512x512/categories]
Context=Categories
Size=512
MinSize=56
MaxSize=512
Type=Scalable

[512x512/devices]
Context=Devices
Size=512
MinSize=56
MaxSize=512
Type=Scalable

[512x512/emblems]
Context=Emblems
Size=512
MinSize=56
MaxSize=512
Type=Scalable

[512x512/mimetypes]
Context=MimeTypes
Size=512
MinSize=56
MaxSize=512
Type=Scalable

[512x512/places]
Context=Places
Size=512
MinSize=56
MaxSize=512
Type=Scalable

[512x512/status]
Context=Status
Size=512
MinSize=56
MaxSize=512
Type=Scalable

[scalable/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable-up-to-32/status]
Context=Status
Size=16
MinSize=16
MaxSize=32
Type=Scalable

